* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/*
font-family: 'Muli', sans-serif;
font-family: 'Playfair Display', serif;
*/

:root {
	--rose: #e87f7c;
	--bleu: #0f5868;
	--noir: #3c3c3c;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Muli', sans-serif;
	font-weight: 600;
	background-color: white;
	color: var(--noir);
	overflow: hidden;

}

h1, h2 {
	font-family: 'Playfair Display', serif;
	letter-spacing: 0.2em;
}

.wrap {
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template: 0.4fr 2.1fr 0.5fr / 1.1fr 1.7fr 0.3fr; /***merci grid.layoutit.com***/
	overflow: hidden;
}

a {
	text-decoration: none;
	color: var(--noir);	
}

.header {
	position: sticky;
	grid-area: 1/1/2/3;
	display: flex;
	width: 100%;
	align-items: center; 
	padding-left: 3em;
}


.logo h2 {
	color: var(--rose);
}

.logo span {
	color: var(--bleu);
}

.nav {	
	position: fixed;
	list-style: none;
	width: 100%;
	display: flex;
	justify-content: center;
}

.nav li {
	padding: 3em;
	color: var(--noir);	
	display: flex;
	flex-direction: column-reverse;
}

.nav a:hover {
	color: var(--rose);
}


.nav svg {
	position: absolute;
	height: 0.2em;
	width: 8em;
}

.navActive {
	color: var(--rose);
}

.line {
	fill: var(--rose);
}

#line1 {
	visibility: visible;
}

#line2, #line3, #line4 {
	visibility: hidden;
}

.menu {
	grid-area: 1/3/2/4;
	background-color: var(--bleu);
	display: flex;
	justify-content: center;
	align-items: center;
}

.content {
	padding: 0 3em 0 3em;
	grid-area: 2/1/4/2;
	display: grid;
	grid-template-rows: 1.8fr 0.2fr;
	grid-template-areas: 
		"top"
		"bot";
}

.contentFlex {
	grid-area: top;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 3em 0 3em 0;
}

.contentFlex h1 {
	font-size: 4em;
	color: var(--bleu);
}

.contentFlex h3 {
	font-family: 'Muli', sans-serif;
}

.contentFlex p {
	line-height: 1.5em;
	font-weight: normal;
}

.explore {
	font-family: 'Muli', sans-serif;
	font-size: 1em;
	color: white;
	background-color: var(--rose);
	border: none;
	padding: 1em 3em 1em 3em;
	cursor: pointer;
	border-radius: 0.2em;
	box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                0 2px 4px rgba(0,0,0,0.07), 
                0 4px 8px rgba(0,0,0,0.07), 
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07), 
                0 32px 64px rgba(0,0,0,0.07);
}

.explore:hover {
	opacity: 0.9;
}

.gallery {
	grid-area: 2/2/4/3;
}

.imageGallery {
	width: 100%;
	min-height: 100%;
	border-top-left-radius: 3% 3%;
}

#image1 {
	display: block;
}

#image2, #image3, #image4, #image5 {
	display: none;
}

.slider {
	font-family: 'Playfair Display', serif;
	grid-area: 2/3/3/4;
	padding: 3em 0 3em 0;
}

.slider ul {
	height: 100%;
	list-style: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.slider li {
	cursor: pointer;
}

#button1:hover, #button2:hover, #button3:hover, #button4:hover, #button5:hover {
	color: var(--rose);
}

#button1 {
	color: var(--rose);
}

#button2, #button3, #button4, #button5 {
	color: var(--noir);
}

#dot1 {
	visibility: visible;
}

#dot2, #dot3, #dot4, #dot5 {
	visibility: hidden;
}


.arrow {
	grid-area: -2/-2/-1/-1;
	background-color: var(--bleu);
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.arrow svg {
	transform: rotate(45deg);
}


.socialMedia {
	grid-area: 3/1/4/2;	
	display: flex;
	align-items: flex-end;
	padding: 0 0 3em 3em;
}

.socialMedia a {
	opacity: 0.9;
	padding-right: 3em;
	height: 17%;
	width: 17%;

}

.socialMedia a:hover {
	opacity: 0.7;
}

.fakesection {

}